{
  "name": "localize-ai",
  "version": "1.2.5",
  "description": "localize your services without pain!",
  "main": "json.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "ncc build json.js -o dist --source-map --license licenses.txt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/voloshinskii/localize-ai.git"
  },
  "author": "Max Voloshinskii",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/voloshinskii/localize-ai/issues"
  },
  "homepage": "https://github.com/voloshinskii/localize-ai#readme",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@types/node": "^20.3.1",
    "openai": "^3.3.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.36.1"
  }
}
